PORT=
MONGO_URI=
FRONTEND_URL=
JWT_SECRET_KEY=
JWT_EXPIRE=
COOKIE_EXPIRE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
